{
  "name": "amazephp/amazephp",
  "type": "project",
  "description": "The AmazePHP Framework.",
  "keywords": [
      "framework",
      "AmazePHP"
  ],
  "license": "MIT",
  "require": {
      "php": "^8.1",
      "thingengineer/mysqli-database-class": "dev-master",
      "ramsey/uuid": "^4.3",
      "guzzlehttp/guzzle": "^7.5",
      "monolog/monolog": "^3.3",
      "eftec/bladeone": "^4.9",
      "spatie/macroable": "^2.0",
      "eftec/cacheone": "^2.16",
      "eftec/pdoone": "^4.2",
      "doctrine/event-manager": "^2.0"
  },
  "autoload": {
      "psr-4": {
          "App\\": "app",
          "AmazePHP\\": "AmazePHP/src/"
      },
      "files": [
          "helper/functions.php"
      ]
  }
}
